<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIndex</title>
</head>
<body>
    <h1>Menu</h1>

<h5>Pizza</h5>
<p>Pizza is a savor dish of italian origin counsitiing of usually round, flattened base of leavended wheate
    baed dough topped with tomatos, traditionally in a woood-fired oven.
</p>

<a href="pizza/margarita.html">Margarita</a><span>4<sup>99</sup>€</span>

<h5>Pasta</h5>

    <p>PAsta is a type of food typically made from an unleaved dough flour mixed with somethng.</p>

    <a href="pasta/sphageti.html">Sphageti</a><span>5<sup>50</sup>€</span>


</body>
</html>