<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margarita</title>
</head>
<body>
    <h1>Pizza Margheerita</h1>
    <p>Pizza Margherita (more commenly known( is a very good pizza to eat.</p>

    <h4>Ingreadients</h4>
    <ul>
        <li>San Marzano tomates</li>
        <li>mozarella</li>
        <li>Salt</li>
        <li>Extra-virgin ollive</li>
        

    </ul>
    
    <p>Price: <b>4<sup>99</sup>€</b></p>

    <hr>

    <a href="index.html">Back to menu</a>










</body>
</html>