<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sphageti</title>
</head>
<body>
    <h1>Sphageti bolognese</h1>
    <p>PBolognese is a good dish to it if you are hungry</p>

    <h4>Ingreadients</h4>
    <ul>
        <li>San Marzano tomates</li>
        <li>mozarella</li>
        <li>Salt</li>
        <li>Extra-virgin ollive</li>
        

    </ul>
    
    <p>Price: <b>5<sup>50</sup>€</b></p>

    <hr>

    <a href="index.html">Back to menu</a>







</body>
</html>